<!doctype html>
<html>
<head>
<style>
.bn30 {
  border: 5em;
  cursor: pointer;
  outline: none;
  font-size: 16px;
  -webkit-transform: translate(0);
  transform: translate(0);
  background-image: linear-gradient(45deg, #4568dc, #b06ab3);
  padding: 0.7em 2em;
  border-radius: 65px;
  box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.438);
  -webkit-transition: box-shadow 0.25s;
  transition: box-shadow 0.25s;
  color: white;
}

.bn30 .text {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(45deg, #4568dc, #b06ab3);
}

.bn30:after {
  content: "";
  border-radius: 18px;
  position: absolute;
  margin: 4px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background: #0e0e10;
}

.bn30:hover {
  background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
  box-shadow: 0 12px 24px rgba(128, 128, 128, 0.1);
}

.bn30:hover .text {
  background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
}
.card {
  width: 190px;
  height: 254px;
  background: #07182E;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
}

.card h2 {
  z-index: 1;
  color: white;
  font-size: 2em;
}

.card::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card::after {
  content: '';
  position: absolute;
  background: #07182E;
  ;
  inset: 5px;
  border-radius: 15px;
}  
/* .card:hover:before {
  background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
  animation: rotBGimg 3.5s linear infinite;
} */

body {
background-color: #0A1628;
}

</style>  
<meta charset="utf-8">
<title>Archery Ghost Simulator</title>
</head>

<body>
<center>
  <img src="https://raw.githubusercontent.com/Isaaker/archerysimulator/main/archery.png", alt="Archery Ghost Simulator Banner", width="100%", height="auto">
  <br>
  <h1>Available platforms:</h1>
  <a href="https://ghostsimulator.nsupdate.info/"><button class="bn30">🌐 Online Simulator</button></a>
  <a href="https://github.com/Isaaker/Ghost_Simulator_iOS-iPadOS"><button class="bn30"> App for iPhone and iPad</button></a>
</center>

<br>
<center>
  <div class="card">
    <h2>About</h2>
    <p>Ghost Archery Simulator is an open source and multiplatform simulator created by Isaac Hernan (Isaaker), this simulator gives you the ability to train for competitions and especially for archery qualifiers.</p>
  </div>
</center>
</body>
</html>
